spring.application.name=mantenimientosocios
server.port=8092
eureka.client.service-url.defaultZone=http://localhost:8094/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000