spring.application.name=servicio-zuul-server
server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:8094/eureka/
zuul.routes.socio.service-id=services_socios
zuul.routes.socio.path=	/api/socio/**

zuul.host.socket-timeout-millis=10000
zuul.host.connect-timeout-millis=10000
